<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sun Jul 19 17:15:52 2020 by Eclipse SUMO GUI Version 6bfc49c2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Network/jan_south_peak.net.xml"/>
        <route-files value="Routing/jan_south_peak.rou.xml"/>
        <additional-files value="Additional/jan_south.add.xml"/>
    </input>

</configuration>
